<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <div class="supersuit"></div>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #a50000;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #3268bd;
            }
        </style>

        <div id="box_1"> </div>

        <div id="box_3">din indkøbs kurv</div>
        <div id="box_4">

            <nav>
                <ul>
                    <li><a href="">Produkt</a></li>
                    <li><a href="">admin</a></li>
                </ul>
            </nav>
        </div>
        <div id="box_5"> </div>
    </header>
    <main>
        <div class="mainimage"></div>
    </main>



    <footer>
        <section id="productbox">

            <div id="product">

                <div class="product_img">
                    <img src='img/ironman.png' alt="">
                </div>
                <h2>Iron man suit</h2>
                <a class="button" href="productsite.html">se mere</a>
            </div>

            <div id="product">

                <div class="product_img">
                    <img src="img/CAM.png" alt="">
                </div>
                <h2>Cpt. america suit</h2>
                <button class="button">se mere</button>
            </div>

            <div id="product">

                <div class="product_img">
                    <img src="img/thor.png" alt="">
                </div>
                <h2>Thor suit </h2>
                <button class="button"> se mere
                </button>
            </div>

        </section>


    </footer>


</body>

</html>