<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>

    <header>
        <div class="supersuit"></div>
        <style>
            ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #a50000;
                    }
        
                    li {
                        float: left;
                    }
        
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
        
                    li a:hover {
                        background-color: #3268bd;
                    }
                </style>

        <div id="box_1"> </div>

        <div id="box_3"></div>
        <div id="box_4">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Admin</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">

        <!-- Left Column / Headphones Image -->
        <img data-image="black" src="img/ironman.png" alt="">


        </div>

        <!-- Right Column -->
        <div class="right-column">

            <!-- Product Description -->
            <div class="product-description">

                <h1>Iron man suit</h1>
                <p>supersuite supersuite supersuite supersuite supersuite supersuite supersuite supersuite supersuite
                </p>
            </div>

            <!-- Product Configuration -->
            <div class="product-configuration">

                <!-- Product Color -->
                <div class="product-color">
                    <span>Color</span>

                    <div class="color-choose">
                        <div>
                            <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                            <label for="red"><span></span></label>
                        </div>
                        <div>
                            <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                            <label for="blue"><span></span></label>
                        </div>
                        <div>
                            <input data-image="black" type="radio" id="black" name="color" value="black">
                            <label for="black"><span></span></label>
                        </div>
                    </div>

                </div>

                <!-- Cable Configuration -->
                <div class="cable-config">
                    <span>Cable configuration</span>

                    <div class="cable-choose">
                        <button>small</button>
                        <button>Medium</button>
                        <button>Large</button>
                    </div>


                </div>
            </div>

            <!-- Product Pricing -->
            <div class="product-price">
                <span>10.000.000.000$</span>
                <a href="#" class="cart-btn">Add to cart</a>
            </div>
        </div>
    </main>
    <footer></footer>

</body>

</html>